<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Montoya Maya Esteban</title>
<meta name="Description" content="">
    
 <style>
     h1{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}  

     span p:first-child{
         color: red;
     }  

     span p:last-child{
         color: blue;
     }  

     span p:nth-child(4){
         color: green;
     }  

     .pink:hover{
        color:pink;
     }

     #box{
         width: 800px;
         background: cyan;
     }

     .inline, .block {
         color: white;
         background: purple;
         margin: 10px;
         padding: 10px;
         border: 3px solid green;
     }

     .block{
         background: red;

     }
</style>
</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        
        <br>
        <br>

        <span>
            <p>Estamos practicando.</p>
            <p>Estamos practicando.</p>
            <p>Estamos practicando.</p>
            <p>Estamos practicando.</p>
            <p class="pink">Estamos practicando.</p>
            <p>Estamos practicando.</p>
            <p>Estamos practicando.</p>
            <p>Estamos practicando.</p>
        </span>

        <br>
        <br>
        
        <div id="box">
            <span class="inline">Estamos practicando.</span>
            <span class="inline">Estamos practicando.</span>
            <span class="inline">Estamos practicando.</span>
            <span class="inline">Estamos practicando.</span>
            <br>
            <div class="block">Estamos practicando. Vol II</div>
            <div class="block">Estamos practicando. Vol II</div>
            <div class="block">Estamos practicando. Vol II</div>
            <div class="block">Estamos practicando. Vol II</div>



        </div>
    </div>



    
</body>
</html>
