<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Esteban Montoya Maya</title>
<meta name="Description" content="01 Maquetación básica">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>
<body>
    
    <div class="container">
      <header>Encabezado</header>
      <nav>
        <ul>
          <li>Opción</li>
          <li>Opción</li>
        </ul>
      </nav>
      <main>Zona de información
          <section>
            <article>Artículo</article>
            <dl>
              <dt>Termino</dt>
              <dd>Descripción</dd>

              <dt>Termino</dt>
              <dd>Descripción</dd>

              <dt>Termino</dt>
              <dd>Descripción</dd>
            </dl>
            </section>

            <section>
              <article>Artículo
                <form>
                  <label for="nombre">Nombre: </label>
                  <input type="text" name="nombre" id="nombre" placeholder="Ej. Javier">
                  <br>

                  <label for="E-mail">Correo electronico: </label>
                  <input type="email" name="E-mail" id="E-mail" placeholder="ejemplo@gmail.com">
                  <br>

                  <label for="genero">Genero: </label>
                  <input type="radio" name="radio" id="radio">Hombre
                  <input type="radio" name="radio" id="radio">Hombre
                  <br>

                  <label for="pais">País: </label>
                  <select>
                    <option>Seleccione una opción</option>
                    <option>México</option>
                    <option>Estados Unidos</option>
                    <option>Canada</option>
                    <option>Otro</option>
                  </select>
                  <br>
                  <br>
                  <button type="submit">Enviar</button>
                </form>
              </article>

            </section>
      </main>
      <footer>Pie</footer>
    </div>
    
</body>
</html>
